; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
;[env:esp01_1m]
platform = espressif8266
board = esp12e
;board = esp01_1m


framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	eeprom
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit MLX90614 Library@^2.1.3
	SPI
	
